<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">
        <link rel="icon" type="image/png" href="images/pato.png'"/>
        <title>Iberican Airlines</title>

    </head>

    <body>

                                    <form id="formApplication">
                                      <label>Nombre:</label><input type="text" name="name" required>
                                      <label>Email:</label><input type="email" name="email" required>
                                      <label>Texto:</label><textarea name="message" required></textarea>
                                      <button type="submit" id="submitButton">Submit</button>
                                    </form>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/click-scroll.js"></script>

        <!--<script src="js/owl.carousel.min.js"></script>-->
        <script src="js/custom.js"></script>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="./applications.js"></script>

    </body>
</html>















